# MavenTest

./: README.md
RestTut/: .classpath  .project
RestTut/WebContent/WEB-INF/: web.xml
RestTut/src/com/tutorial/dao/: DetailsDAO.java
RestTut/src/com/tutorial/model/: Details.java
RestTut/src/com/tutorial/rest/: RestAPI.java
RestTut/src/com/tutorial/service/: APIService.java
RestTut/src/com/tutorial/serviceImpl/: APIServiceImpl.java
RestTutSpring/: .classpath  .project  pom.xml
RestTutSpring/src/com/tutorial/config/: AppConfig.java  RestInitializer.java
RestTutSpring/src/com/tutorial/dao/: DetailsDAO.java
RestTutSpring/src/com/tutorial/model/: Details.java
RestTutSpring/src/com/tutorial/rest/: RestAPI.java
RestTutSpring/src/com/tutorial/service/: APIService.java
RestTutSpring/src/com/tutorial/serviceImpl/: APIServiceImpl.java
RestTutSpring/src/main/webapp/WEB-INF/: web.xml
